/********************************************************************************************
 
 * Array (배열)
  1.1차원 배열의 선언 및 초기화
    //int[] arr = new int[5];
    //int[] arr = new int[5] { 1, 2, 3, 4, 5 };
    //int[] arr = { 1, 2, 3, 4, 5 };
    //int[] arr = new int[] { 1, 2, 3, 4, 5 };

  2.다차원 배열의 선언 및 초기화
    //int[,] arr = new int[행,열] => 2차원 배열
    //int[,,] """ => 3차원 배열            

 * System.Array : 배열에 대한 다양한 기능 제공.
  1.속성
     - Length : 배열 총 요소의 개수를 반환
        ex) Array.Length
     - Rank : 배열의 차원을 반환
        ex) Array.Rank
  2.기능
     - Sort() : 배열을 정렬

 *********************************************************************************************

 * 일반화 (Generic)
 * 
 * 클래스 또는 함수가 코드에 의해 선언되고 인스턴스화될 때까지 형식의 사양을 연기하는 디자인
 * 기능을 구현한 뒤 자료형을 사용 당시에 지정해서 사용


 
 
 
 ********************************************************************************************/


namespace _05._Array_and_Generic
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}